# CSCI-363

./: README.md
CSCI363 Assignment 1/isbn/src/main/java/com/isbn/: Book.java  Isbn.java  Library.java  Loan.java  User.java
CSCI363 Assignment 1/isbn/src/test/java/com/isbn/: BookInvalidTest.java  BookSuiteTest.java  BookTest.java  IsbnFormatExceptionTest.java  IsbnSuiteTest.java  IsbnTableTest.java  IsbnTest.java  LibraryTest.java
CSCI363 Assignment 2/junk/: JosephusGame.java  JosephusGameSuiteTest.java  JosephusGameSurvive.java  JosephusSequenceTest.java  JosephusSurvivorTest.java
CSCI363 Assignment 2/problem/: pom.xml
CSCI363 Assignment 2/problem/src/main/java/josephus/: BackspaceStrings.java  Isbn.java
CSCI363 Assignment 2/problem/src/test/java/josephus/: BackspaceStringsTest.java  IsbnFormatExceptionTest.java  IsbnSuiteTest.java  IsbnTest.java
CSCI363 Assignment 3/isbn/: pom.xml
CSCI363 Assignment 3/isbn/src/main/java/com/isbn/: Book.java
CSCI363 Assignment 3/isbn/src/test/java/com/isbn/: BookTest.java  LibraryLoanTest.java  LibraryTest.java  LibraryUserTest.java
HW4/: pom.xml
HW4/src/main/bundles/: dev.bundle
HW4/src/main/java/Java/webapp/: LoginView.java  MainView.java  RegisterView.java  User.java  UserRepository.java  UsersView.java
src/main/frontend/: MainView.css
src/main/java/Java/webapp/: AuthService.java  PriceLoginApplication.java  SecurityConfiguration.java  update-schema.sql
src/main/resources/: application.properties
src/test/java/Java/webapp/: PriceloginApplicationTests.java
src/test/resources/: testng.xml
