# Created at 2025-02-05T17:34:25.139
Feb 05, 2025 5:34:25 PM org.junit.platform.launcher.core.DefaultLauncher validateEngineIds

# Created at 2025-02-05T17:34:25.139
WARNING: Third-party TestEngine implementations are forbidden to use the reserved 'junit-' prefix for their ID: 'junit-platform-suite'

# Created at 2025-02-05T17:34:25.275
Feb 05, 2025 5:34:25 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-02-05T17:34:25.276
WARNING: TestEngine with ID 'junit-platform-suite' failed to discover tests

# Created at 2025-02-05T17:34:25.276
java.lang.NoSuchMethodError: 'org.junit.platform.launcher.core.LauncherDiscoveryRequestBuilder org.junit.platform.launcher.core.LauncherDiscoveryRequestBuilder.enableImplicitConfigurationParameters(boolean)'

# Created at 2025-02-05T17:34:25.277
	at org.junit.platform.suite.commons.SuiteLauncherDiscoveryRequestBuilder.enableImplicitConfigurationParameters(SuiteLauncherDiscoveryRequestBuilder.java:121)

# Created at 2025-02-05T17:34:25.277
	at org.junit.platform.suite.engine.SuiteTestDescriptor.discover(SuiteTestDescriptor.java:93)

# Created at 2025-02-05T17:34:25.278
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)

# Created at 2025-02-05T17:34:25.278
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created at 2025-02-05T17:34:25.278
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)

# Created at 2025-02-05T17:34:25.279
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1845)

# Created at 2025-02-05T17:34:25.279
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)

# Created at 2025-02-05T17:34:25.279
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created at 2025-02-05T17:34:25.280
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)

# Created at 2025-02-05T17:34:25.280
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)

# Created at 2025-02-05T17:34:25.281
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2025-02-05T17:34:25.281
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)

# Created at 2025-02-05T17:34:25.281
	at org.junit.platform.suite.engine.DiscoverySelectorResolver.discoverSuites(DiscoverySelectorResolver.java:36)

# Created at 2025-02-05T17:34:25.282
	at org.junit.platform.suite.engine.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:42)

# Created at 2025-02-05T17:34:25.282
	at org.junit.platform.suite.engine.SuiteTestEngine.discover(SuiteTestEngine.java:58)

# Created at 2025-02-05T17:34:25.282
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-02-05T17:34:25.283
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-02-05T17:34:25.283
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-02-05T17:34:25.284
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-02-05T17:34:25.284
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-02-05T17:34:25.284
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:143)

# Created at 2025-02-05T17:34:25.285
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124)

# Created at 2025-02-05T17:34:25.285
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-02-05T17:34:25.286
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-02-05T17:34:25.286
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-02-05T17:34:25.286
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-02-05T17:34:25.287


